<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 20px;
    text-align: center;
    background: url('./static/back.jpg') no-repeat center center fixed;
}

h1 {
    color:red;
}

form {
    margin-top: 20px;
    color: azure;
}

label {
    display: block;
    margin-bottom: 5px;
    color: azure;
}

input {
    padding: 8px;
    font-size: 16px;
}

button {
    padding: 8px 15px;
    font-size: 16px;
    background-color:blue;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: red;
}

p {
    margin-top: 20px;
    font-size: 18px;
    color:white;
}

    </style>
</head>
<body>
    
    <h1>Password Generator</h1>
    <form method="post">
        <label for="length">Enter the desired length of the password:</label>
        <input type="number" name="length" required>
        <button type="submit">Generate Password</button>
    </form>
    {% if password %}
        <p>Generated Password: {{ password }}</p>
    {% endif %}
</body>
</html>
